<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SupplyChainManagement_S1.MainScript.Cls_DbConnection">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAABAEAAAAGCAQAAAgAgCQAYAAACAAAACAAAAAA=</HashCode>
      <FileName>MainClass\Cls_DbConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupplyChainManagement_S1.Cls_Login">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAIAAAAAAAAACAAAAAAAAAAE=</HashCode>
      <FileName>MainClass\Cls_Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupplyChainManagement_S1.Cls_Security">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainClass\Cls_Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>