<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SupplyChainManagement_S1.MainScript.Cls_DbConnection">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAABAEAAAAGCAQAAAgAgCQAYAAACAAAACAAAAAA=</HashCode>
      <FileName>MainClass\Cls_DbConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupplyChainManagement_S1.MainScript.Cls_Login">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIQAAAIAAAAAAAAACAAAAAAAAAAE=</HashCode>
      <FileName>MainClass\Cls_Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupplyChainManagement_S1.MainScript.Cls_Security">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEABAAAAAA=</HashCode>
      <FileName>MainClass\Cls_Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupplyChainManagement_S1.MainScript.Cls_Barang">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAACABQAAAACAAAEAACASAAoQAIIAIAA=</HashCode>
      <FileName>MainClass\Cls_Barang.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SupplyChainManagement_S1.Model">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAAAAAAAAAAAAAEAAAACAAgAAAAAIAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>