<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SupplyChainManagement_S1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="S_USER_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="S_USER_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="S_USERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="S_LEVEL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="S_TYPE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="STR_CONN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost;Port=3306;Database=db_prototype;Uid=root;Pwd=</Value>
    </Setting>
  </Settings>
</SettingsFile>